#-------------------------------------------------------------------------------
#
# This file contains configuration of the audio plugin.
#   Plugin name:         Grafischer Entzerrer x16 Mono (Graphic Equalizer x16 Mono)
#   Package version:     1.1.30
#   Plugin version:      1.0.2
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/graph_equalizer_x16_mono
#   VST identifier:      rvwk
#   LADSPA identifier:   5002082
# 
# (C) Linux Studio Plugins Project 
#   http://lsp-plug.in/ 
# 
#-------------------------------------------------------------------------------

# Input gain [G]: 0.00000000..10.00000000
g_in = 1.00000000

# Output gain [G]: 0.00000000..10.00000000
g_out = 0.99999923

# Equalizer mode: 0..3
#   0: IIR
#   1: FIR
#   2: FFT
#   3: SPM
mode = 0

# Filter slope: 0..5
#   0: BT48
#   1: MT48
#   2: BT72
#   3: MT72
#   4: BT96
#   5: MT96
slope = 0

# FFT analysis: 0..2
#   0: Off
#   1: Post-eq
#   2: Pre-eq
fft = 0

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.18282445

# Shift gain [G]: 0.00000000..100.00000000
shift = 1.99525857

# Graph zoom [G]: 0.01585000..1.00000000
zoom = 1.00000000

# Band solo 16 [boolean]: true/false
xs_0 = false

# Band mute 16 [boolean]: true/false
xm_0 = false

# Band on 16 [boolean]: true/false
xe_0 = true

# Band gain 16 [G]: 0.01585000..63.09574890
g_0 = 0.01585000

# Band solo 25 [boolean]: true/false
xs_1 = false

# Band mute 25 [boolean]: true/false
xm_1 = false

# Band on 25 [boolean]: true/false
xe_1 = true

# Band gain 25 [G]: 0.01585000..63.09574890
g_1 = 0.01585000

# Band solo 40 [boolean]: true/false
xs_2 = false

# Band mute 40 [boolean]: true/false
xm_2 = false

# Band on 40 [boolean]: true/false
xe_2 = true

# Band gain 40 [G]: 0.01585000..63.09574890
g_2 = 0.01585000

# Band solo 63 [boolean]: true/false
xs_3 = false

# Band mute 63 [boolean]: true/false
xm_3 = false

# Band on 63 [boolean]: true/false
xe_3 = true

# Band gain 63 [G]: 0.01585000..63.09574890
g_3 = 0.01585000

# Band solo 100 [boolean]: true/false
xs_4 = false

# Band mute 100 [boolean]: true/false
xm_4 = false

# Band on 100 [boolean]: true/false
xe_4 = true

# Band gain 100 [G]: 0.01585000..63.09574890
g_4 = 0.13887088

# Band solo 160 [boolean]: true/false
xs_5 = false

# Band mute 160 [boolean]: true/false
xm_5 = false

# Band on 160 [boolean]: true/false
xe_5 = true

# Band gain 160 [G]: 0.01585000..63.09574890
g_5 = 1.36235321

# Band solo 250 [boolean]: true/false
xs_6 = false

# Band mute 250 [boolean]: true/false
xm_6 = false

# Band on 250 [boolean]: true/false
xe_6 = true

# Band gain 250 [G]: 0.01585000..63.09574890
g_6 = 1.45156515

# Band solo 400 [boolean]: true/false
xs_7 = false

# Band mute 400 [boolean]: true/false
xm_7 = false

# Band on 400 [boolean]: true/false
xe_7 = true

# Band gain 400 [G]: 0.01585000..63.09574890
g_7 = 1.49833775

# Band solo 630 [boolean]: true/false
xs_8 = false

# Band mute 630 [boolean]: true/false
xm_8 = false

# Band on 630 [boolean]: true/false
xe_8 = true

# Band gain 630 [G]: 0.01585000..63.09574890
g_8 = 1.49833775

# Band solo 1K [boolean]: true/false
xs_9 = false

# Band mute 1K [boolean]: true/false
xm_9 = false

# Band on 1K [boolean]: true/false
xe_9 = true

# Band gain 1K [G]: 0.01585000..63.09574890
g_9 = 1.49833775

# Band solo 1.6K [boolean]: true/false
xs_10 = false

# Band mute 1.6K [boolean]: true/false
xm_10 = false

# Band on 1.6K [boolean]: true/false
xe_10 = true

# Band gain 1.6K [G]: 0.01585000..63.09574890
g_10 = 4.40455914

# Band solo 2.5K [boolean]: true/false
xs_11 = false

# Band mute 2.5K [boolean]: true/false
xm_11 = false

# Band on 2.5K [boolean]: true/false
xe_11 = true

# Band gain 2.5K [G]: 0.01585000..63.09574890
g_11 = 2.82537293

# Band solo 4K [boolean]: true/false
xs_12 = false

# Band mute 4K [boolean]: true/false
xm_12 = false

# Band on 4K [boolean]: true/false
xe_12 = true

# Band gain 4K [G]: 0.01585000..63.09574890
g_12 = 5.67660713

# Band solo 6.3K [boolean]: true/false
xs_13 = false

# Band mute 6.3K [boolean]: true/false
xm_13 = false

# Band on 6.3K [boolean]: true/false
xe_13 = true

# Band gain 6.3K [G]: 0.01585000..63.09574890
g_13 = 5.67660713

# Band solo 10K [boolean]: true/false
xs_14 = false

# Band mute 10K [boolean]: true/false
xm_14 = false

# Band on 10K [boolean]: true/false
xe_14 = true

# Band gain 10K [G]: 0.01585000..63.09574890
g_14 = 5.67660713

# Band solo 16K [boolean]: true/false
xs_15 = false

# Band mute 16K [boolean]: true/false
xm_15 = false

# Band on 16K [boolean]: true/false
xe_15 = true

# Band gain 16K [G]: 0.01585000..63.09574890
g_15 = 2.12381124

#-------------------------------------------------------------------------------
